spring.application.name=gateway-service

server.port=8000

# Consul Configuration
spring.cloud.consul.config.format=YAML
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=application
spring.cloud.consul.config.profile-separator=,

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.serviceName=${spring.application.name}
spring.cloud.consul.discovery.healthCheckPath=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=15s

# Gateway Routes
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://user-auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**, /api/csrf, /api/test-auth
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].uri=lb://vehicle-lookup
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehicle/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=0

spring.cloud.gateway.routes[2].id=history-service
spring.cloud.gateway.routes[2].uri=lb://search-history
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/history/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=0

# Service discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# CORS Configuration
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations[/**].max-age=3600

# Actuator Configuration
management.endpoints.web.exposure.include=health,info

spring.config.import=optional:consul:

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG
